#release configuration
#Fri Dec 28 16:57:51 CET 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:spinscale/elasticsearch-suggest-plugin.git
